browser=chrome
url=https://leadferret.com/register

############ Register Page - Object Repository #########
firstname_xpath= //*[@id="first_name"]
lastname_id =last_name

############ Register Page - Test Data ################
firstname= sugar
lastname= throw
